<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Peter Prim's Profitable Present
to the Little Misses and Masters of the United States, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }

    hr { margin: 3em auto 3em auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #660033;
         width: 60%;
         clear: both;
        }
    hr.hr2 {width: 25%; margin: 3em auto 1em auto;}
    hr.hr3 {width: 25%; margin: 1em auto 3em auto;}
    hr.hr4 {width: 60%; margin: 3em auto 1em auto;}
    hr.hr5 {width: 60%; margin: 1em auto 7em auto;}
    hr.hr6 {width: 25%; margin: 1em auto 1em auto;}
    table {margin: 0em auto 5em auto; text-align: center; width: 400px;
           font-family: serif; font-size: 1.5em; border: 1px solid #660033;
           background: #fde5c6;}
    table.t2 {margin-bottom: 1em;}
    table.t3 {margin-bottom: 0em; padding: 0; border: none; background: none;}
    td    {text-align: center; text-indent: 0; padding: 0; width: 50%;}
    td.td1    {text-align: left; padding-left: 80px;}
    td.td2    {text-align: left; text-indent: 1em; padding-left: 80px;}
    td.top {padding-top: .5em}
    td.bottom {padding-bottom: .5em;}

    body{margin-left: 15%;
         margin-right: 15%;
         font-family: serif;
        }
    ul {text-align: center; margin: auto; width: 300px;}
    li {margin: auto auto .5em auto; list-style: none; text-align: left; padding-left: 2em; text-indent: -2em;}

    em {font-style: italic;}
    img {border: 1px solid #660033;}
     .pagenum  { /* uncomment the next line for invisible page numbers */
                /*visibility: hidden;*/
                position: absolute;
                left: 95%;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: #ffffff;
                } /* page numbers */

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter {margin: 0em auto 0em auto; text-align: center;}

    .mb {margin-bottom: 5em;}
    .title    {text-indent: 0; font-size: 150%; margin: auto; text-align: center;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<hr />

<p class="title"><big>PETER PRIM&rsquo;S</big><br />
<br />
<em>Profitable Present</em><br />
<br />
<small>TO</small><br />
<br />
<span class="smcap">the little misses and masters</span><br />
<br />
<small>OF</small><br />
<br />
THE UNITED STATES.</p>

<hr class="hr2" />

<p class="title">&ldquo;One&mdash;Two&mdash;<br />
&ldquo;Come buckle my shoe.&rdquo;</p>

<hr class="hr3" />


<p class="title"><span class="smcap">illustrated with neat engravings</span>,</p>

<hr class="hr4" />

<p class="title"><small>PHILADELPHIA:</small><br />
<br />
PUBLISHED BY MORGAN &amp; SONS.<br />
<br />
<small>Price plain, 12&frac12; cents&mdash;coloured 18&frac34; cents.</small></p>

<hr class="hr5" />

<table class="t3" summary="numbers">
<tr>
<td>1</td>
<td>2</td>
</tr>
</table>
<table class="t2" summary="verse">
<tr>
<td colspan="2">
<div class="figcenter" style="width: 400px;">
<img src="images/i-002.jpg" width="400" height="274" alt="" title="" />
</div>
</td>
</tr>
<tr>
<td>ONE</td>
<td>TWO</td>
</tr>
<tr>
<td class="top td1" colspan="2">
Come buckle my Shoe.
</td>
</tr>
<tr>
<td class="top td2" colspan="2">
You lazy Elf!
</td>
</tr>
<tr>
<td class="top bottom td1" colspan="2">
Pray do it yourself.
</td>
</tr>
</table>

<p class="center mb"><em>Philadel<sup>a</sup> Pub. and Sold by W. Charles.</em></p>


<table class="t3" summary="numbers">
<tr>
<td>3</td>
<td>4</td>
</tr>
</table>
<table summary="verse">
<tr>
<td colspan="2">
<div class="figcenter" style="width: 400px;">
<img src="images/i-003.jpg" width="400" height="333" alt="" title="" />
</div>
</td>
</tr>
<tr>
<td>THREE</td>
<td>FOUR</td>
</tr>
<tr>
<td class="top td1" colspan="2">
Shut the door:</td>
</tr>
<tr>
<td class="top td2" colspan="2">
Let us keep ourselves warm</td>
</tr>
<tr>
<td class="top bottom td1" colspan="2">
And not think of the storm.</td>
</tr>
</table>



<table class="t3" summary="numbers">
<tr>
<td>5</td>
<td>6</td>
</tr>
</table>
<table summary="verse">
<tr>
<td colspan="2">
<div class="figcenter" style="width: 400px;">
<img src="images/i-004.jpg" width="400" height="353" alt="" title="" />
</div>
</td>
</tr>
<tr>
<td>FIVE</td>
<td>SIX</td>
</tr>
<tr>
<td class="top td1" colspan="2">
I&rsquo;m picking some sticks,</td>
</tr>
<tr>
<td class="top td2" colspan="2">
That my mother may make</td>
</tr>
<tr>
<td class="top bottom td1" colspan="2">
A nice currant Cake.</td>
</tr>
</table>



<table class="t3" summary="numbers">
<tr>
<td>7</td>
<td>8</td>
</tr>
</table>
<table summary="verse">
<tr>
<td colspan="2">
<div class="figcenter" style="width: 400px;">
<img src="images/i-005.jpg" width="400" height="321" alt="" title="" />
</div>
</td>
</tr>
<tr>
<td>SEVEN</td>
<td>EIGHT</td>
</tr>
<tr>
<td class="top td1" colspan="2">
You are come here too late.</td>
</tr>
<tr>
<td class="top td2" colspan="2">
&rsquo;Tis all one to Ben,
</td>
</tr>
<tr>
<td class="top bottom td1" colspan="2">
He can go home again.
</td>
</tr>
</table>



<table class="t3" summary="numbers">
<tr>
<td>9</td>
<td>10</td>
</tr>
</table>
<table summary="verse">
<tr>
<td colspan="2">
<div class="figcenter" style="width: 400px;">
<img src="images/i-006.jpg" width="400" height="295" alt="" title="" />
</div>
</td>
</tr>
<tr>
<td>NINE</td>
<td>TEN</td>
</tr>
<tr>
<td class="top td1" colspan="2">
Who&rsquo;ll buy a fat Hen?</td>
</tr>
<tr>
<td class="top td2" colspan="2">
Her bones are so small</td>
</tr>
<tr>
<td class="top bottom td1" colspan="2">
You may eat legs and all.</td>
</tr>
</table>



<table class="t3" summary="numbers">
<tr>
<td>11</td>
<td>12</td>
</tr>
</table>
<table summary="verse">
<tr>
<td colspan="2">
<div class="figcenter" style="width: 400px;">
<img src="images/i-007.jpg" width="400" height="294" alt="" title="" />
</div>
</td>
</tr>
<tr>
<td>ELEVEN</td>
<td>TWELVE</td>
</tr>
<tr>
<td class="top td1" colspan="2">
I can dig and can delve,</td>
</tr>
<tr>
<td class="top td2" colspan="2">
Take care of the Sows,</td>
</tr>
<tr>
<td class="top bottom td1" colspan="2">
And bring home the cows.</td>
</tr>
</table>

<hr />



<h2>MORGAN &amp; SONS,<br />
<br />
<small><em>Have recently Published, and for sale,</em></small><br />
<br />
JUVENILE BOOKS,<br />
<br />
<small><span class="smcap">embellished with neat engravings.</span></small></h2>

<hr class="hr6" />

<h2><small><em>Price 37&frac12; cents coloured, 25 cents plain.</em></small></h2>

<ul>
<li>The Gamut and Time Table,</li>
<li>The House that Jack built,</li>
<li>History of the old Woman and her Pig,</li>
<li>Old Mother Hubbard and her Dog,</li>
<li>Dame Trot and her Comical Cat,</li>
</ul>

<h3><small><span class="smcap">Price 31&frac14; cents coloured, 18&frac34; cents plain.</span></small></h3>

<ul>
<li>The Elm of Kensington, a Parody on the House that Jack built,</li>
<li>The little Man and Maid,</li>
<li>The Forty Thieves,</li>
<li>Flora&rsquo;s Grand Gala,</li>
</ul>

<h3><small><span class="smcap">Price 25 cents coloured, 18&frac34; cents plain.</span></small></h3>

<ul>
<li>John Gilpin&rsquo;s ride to Edmonton,</li>
<li>Mrs. Gilpin&rsquo;s return from Edmonton,</li>
<li>Cinderella, or the little Glass Slipper,</li>
<li>The little Poulterer,</li>
<li>The little Farmer,</li>
<li>The World turn&rsquo;d Upside Down,</li>
<li>History of Little Fanny,</li>
<li>The History of Little Eliza, &amp;c. &amp;c.</li>
</ul>

<hr />

</body>
</html>
